<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tic Tac Toe: Mini App Sprint 1 - Challenge 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div id="container">

    <div id="header">
      <h1>Tic Tac Toe</h1>
      <p>Click a square to start</p>
    </div>

    <div id="app"></div>

    <div id="footer">
      <div>Reset the board</div>
    </div>

    <dialog id="winnerWinner">
      <div>
        <h1>WINNER! Congratulation$!</h1>
        <h2>$ee Le$lie for the $10,000,000 prize money 💰</h2>
      </div>
    </dialog>

    <dialog id="tieScore">
      <div>
        <h1>Tie Score!</h1>
        <h2>Try again?</h2>
      </div>
    </dialog>

  </div>

  <script src="app.js"></script>

</body>

</html>